; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	https://github.com/amarildolacerda/homeware.git
    https://github.com/amarildolacerda/WiFiManager.git
	https://github.com/amarildolacerda/ElegantOTA.git	
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/amarildolacerda/ESPTelnet.git
	lorol/LittleFS_esp32 @ ^1.0.6
	knolleary/PubSubClient@^2.8
	sinricpro/SinricPro@^2.10.3
    https://github.com/amarildolacerda/Espalexa.git 	
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18	
	 links2004/WebSockets @ ^2.3.7

[env:ESP-12s]
platform = espressif8266
board = nodemcu
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	https://github.com/amarildolacerda/homeware.git
    https://github.com/amarildolacerda/WiFiManager.git
	https://github.com/amarildolacerda/ElegantOTA.git	
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/amarildolacerda/ESPTelnet.git
	lorol/LittleFS_esp32 @ ^1.0.6
	knolleary/PubSubClient@^2.8
	sinricpro/SinricPro@^2.10.3
    https://github.com/amarildolacerda/Espalexa.git 	
 	beegee-tokyo/DHT sensor library for ESPx @ ^1.18	
	 links2004/WebSockets @ ^2.3.7

[env:esp8285]
platform = espressif8266
board = esp8285
monitor_speed = 115200
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	https://github.com/amarildolacerda/homeware.git
    https://github.com/amarildolacerda/WiFiManager.git
	https://github.com/amarildolacerda/ElegantOTA.git	
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/amarildolacerda/ESPTelnet.git
	lorol/LittleFS_esp32 @ ^1.0.6
	knolleary/PubSubClient@^2.8
	sinricpro/SinricPro@^2.10.3
    https://github.com/amarildolacerda/Espalexa.git 	
 	beegee-tokyo/DHT sensor library for ESPx @ ^1.18	
	 links2004/WebSockets @ ^2.3.7

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
monitor_speed = 115200
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	https://github.com/amarildolacerda/homeware.git
    https://github.com/amarildolacerda/WiFiManager.git
	https://github.com/amarildolacerda/ElegantOTA.git	
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/amarildolacerda/ESPTelnet.git
	lorol/LittleFS_esp32 @ ^1.0.6
	knolleary/PubSubClient@^2.8
	sinricpro/SinricPro@^2.10.3
    https://github.com/amarildolacerda/Espalexa.git 	
 	beegee-tokyo/DHT sensor library for ESPx @ ^1.18	
	 links2004/WebSockets @ ^2.3.7

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	https://github.com/amarildolacerda/homeware.git
    https://github.com/amarildolacerda/WiFiManager.git
	https://github.com/amarildolacerda/ElegantOTA.git	
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/amarildolacerda/ESPTelnet.git
	lorol/LittleFS_esp32 @ ^1.0.6
	knolleary/PubSubClient@^2.8
	sinricpro/SinricPro@^2.10.3
    https://github.com/amarildolacerda/Espalexa.git 	
 	beegee-tokyo/DHT sensor library for ESPx @ ^1.18	
	 links2004/WebSockets @ ^2.3.7


[env:uno_servo]
platform = atmelavr
board = uno

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
monitor_speed = 115200
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
    https://github.com/amarildolacerda/homeware.git

