; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = 
	-fexceptions
	;-DDEBUG_ON
	;-DDEBUG_DRV
	;-DDEBUG_ALEXA
	;-DESPALEXA_DEBUG
	-DSINRICPRO_NOSSL
	;-DNODEBUG_SINRIC
	;-DDEBUG_SINRIC
	;-DDEBUG_API
	;-DNO_API
	-DMQTT_DEBUG_ON
	-DSSID_NAME_TMP=micasa
	-DSSID_PASWORD_TMP=3938373635
build_unflags = -fno-exceptions
lib_deps = 
	;witnessmenow/UniversalTelegramBot @ ^1.3.0
	https://github.com/amarildolacerda/homeware.git
	https://github.com/amarildolacerda/WiFiManager.git
	https://github.com/amarildolacerda/ElegantOTA.git
	https://github.com/amarildolacerda/ESPTelnet.git
	https://github.com/amarildolacerda/LITTLEFS.git
	knolleary/PubSubClient@^2.8
	https://github.com/amarildolacerda/Espalexa.git
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18
	links2004/WebSockets @ ^2.3.7
    https://github.com/amarildolacerda/SinricPro.git	
	https://github.com/Seeed-Studio/Grove_LED_Bar.git
	arduino-libraries/NTPClient@^3.2.1

[env:d1]
platform = espressif8266
board = d1
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
lib_deps = 
	${env.lib_deps}
	 martin-ger/uMQTTBroker @ ^1.0.0
	
build_flags = 
	${env.build_flags}
	-DWEMO_D1

	-DBOARD_NAME="ESP8266"

[env:ESP-12s]
platform = espressif8266
board = nodemcu
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
build_flags = -fexceptions
	-DBOARD_ESP12S
	-DBOARD_NAME="LCTECH"
build_unflags = -fno-exceptions
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson @ ^6.21.0

[env:esp8285]
platform = espressif8266
board = esp8285
monitor_speed = 115200
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = -fexceptions
	-DESP8285
	-DBOARD_NAME="ESP8285"
build_unflags = -fno-exceptions
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson @ ^6.21.0

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
monitor_speed = 115200
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags = -fexceptions
	-DSONOFF_BASIC
	-DBOARD_NAME="SONOFF_BASIC"
build_unflags = -fno-exceptions
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson @ ^6.21.0

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
framework = arduino
build_flags = 
	-fexceptions
	-DWEMO_D1
	-DBOARD_NAME="ESP32"
build_unflags = -fno-exceptions
lib_deps = 
	${env.lib_deps}
	bblanchon/ArduinoJson @ ^6.21.0
	https://github.com/nkolban/ESP32_BLE_Arduino



[env:ESP32-CAM]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
board = esp32dev
;board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DBOARD_NAME="ESP32-CAM"
	-DESP32
lib_deps = 
	${env.lib_deps}

; For OTA uploading uncomment the next lines and add the IP address or mDNS name of the camera module, and the OTA password
;upload_protocol = espota
;upload_port = <IP or mDNS>
;upload_flags =
;    --auth=<OTA PASSWORD>


[env:uno_servo]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_speed = 115200
framework = arduino
build_flags = 
	-fexceptions
	-DARDUINO_AVR
	-DBOARD_NAME="AVR"
build_unflags = -fno-exceptions
lib_deps = 
	https://github.com/amarildolacerda/homeware.git
	bblanchon/ArduinoJson @ ^6.21.0
