
[env:d1]
monitor_speed = 115200
platform = espressif8266
board = d1
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	lennarthennigs/ESP Telnet @ ^2.0.0
	lorol/LittleFS_esp32 @ ^1.0.6
	ayushsharma82/ElegantOTA@^2.2.9
	knolleary/PubSubClient@^2.8

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	lennarthennigs/ESP Telnet @ ^2.0.0
	lorol/LittleFS_esp32 @ ^1.0.6
	ayushsharma82/ElegantOTA@^2.2.9
	knolleary/PubSubClient@^2.8

[env:esp01]
board = esp01_1m
platform = espressif8266
framework = arduino
monitor_speed = 115200
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	lennarthennigs/ESP Telnet @ ^2.0.0
	lorol/LittleFS_esp32 @ ^1.0.6
	ayushsharma82/ElegantOTA@^2.2.9
	knolleary/PubSubClient@^2.8

[env:esp8285]
board = esp8285
platform = espressif8266
framework = arduino
monitor_speed = 115200
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	lennarthennigs/ESP Telnet @ ^2.0.0
	lorol/LittleFS_esp32 @ ^1.0.6
	ayushsharma82/ElegantOTA@^2.2.9
	knolleary/PubSubClient@^2.8
