<html lang="en">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Homeware</title>
    <script>function c(l) { document.getElementById('s').value = l.getAttribute('data-ssid') || l.innerText || l.textContent; p = l.nextElementSibling.classList.contains('l'); document.getElementById('p').disabled = !p; if (p) document.getElementById('p').focus(); }; function f() { var x = document.getElementById('p'); x.type === 'password' ? x.type = 'text' : x.type = 'password'; }</script>
    <style>
        .c,
        body {
            text-align: center;
            font-family: verdana
        }

        div,
        input,
        select {
            padding: 5px;
            font-size: 1em;
            margin: 5px 0;
            box-sizing: border-box
        }

        input,
        button,
        select,
        .msg {
            border-radius: .3rem;
            width: 100%
        }

        input[type=radio],
        input[type=checkbox] {
            width: auto
        }

        button,
        input[type='button'],
        input[type='submit'] {
            cursor: pointer;
            border: 0;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%
        }

        input[type='file'] {
            border: 1px solid #1fa3ec
        }

        .wrap {
            text-align: left;
            display: inline-block;
            min-width: 260px;
            max-width: 500px
        }

        a {
            color: #000;
            font-weight: 700;
            text-decoration: none
        }

        a:hover {
            color: #1fa3ec;
            text-decoration: underline
        }

        .q {
            height: 16px;
            margin: 0;
            padding: 0 5px;
            text-align: right;
            min-width: 38px;
            float: right
        }

        .q.q-0:after {
            background-position-x: 0
        }

        .q.q-1:after {
            background-position-x: -16px
        }

        .q.q-2:after {
            background-position-x: -32px
        }

        .q.q-3:after {
            background-position-x: -48px
        }

        .q.q-4:after {
            background-position-x: -64px
        }

        .q.l:before {
            background-position-x: -80px;
            padding-right: 5px
        }

        .ql .q {
            float: left
        }

        .q:after,
        .q:before {
            content: '';
            width: 16px;
            height: 16px;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: 16px 0;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAMAAADeZIrLAAAAJFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHJj5lAAAAC3RSTlMAIjN3iJmqu8zd7vF8pzcAAABsSURBVHja7Y1BCsAwCASNSVo3/v+/BUEiXnIoXkoX5jAQMxTHzK9cVSnvDxwD8bFx8PhZ9q8FmghXBhqA1faxk92PsxvRc2CCCFdhQCbRkLoAQ3q/wWUBqG35ZxtVzW4Ed6LngPyBU2CobdIDQ5oPWI5nCUwAAAAASUVORK5CYII=');
        }

        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {

            .q:before,
            .q:after {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAgCAMAAACfM+KhAAAALVBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAADnRSTlMAESIzRGZ3iJmqu8zd7gKjCLQAAACmSURBVHgB7dDBCoMwEEXRmKlVY3L//3NLhyzqIqSUggy8uxnhCR5Mo8xLt+14aZ7wwgsvvPA/ofv9+44334UXXngvb6XsFhO/VoC2RsSv9J7x8BnYLW+AjT56ud/uePMdb7IP8Bsc/e7h8Cfk912ghsNXWPpDC4hvN+D1560A1QPORyh84VKLjjdvfPFm++i9EWq0348XXnjhhT+4dIbCW+WjZim9AKk4UZMnnCEuAAAAAElFTkSuQmCC');
                background-size: 95px 16px;
            }
        }

        .msg {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-left-color: #777
        }

        .msg h4 {
            margin-top: 0;
            margin-bottom: 5px
        }

        .msg.P {
            border-left-color: #1fa3ec
        }

        .msg.P h4 {
            color: #1fa3ec
        }

        .msg.D {
            border-left-color: #dc3630
        }

        .msg.D h4 {
            color: #dc3630
        }

        .msg.S {
            border-left-color: #5cb85c
        }

        .msg.S h4 {
            color: #5cb85c
        }

        dt {
            font-weight: bold
        }

        dd {
            margin: 0;
            padding: 0 0 0.5em 0;
            min-height: 12px
        }

        td {
            vertical-align: top;
        }

        .h {
            display: none
        }

        button {
            transition: 0s opacity;
            transition-delay: 3s;
            transition-duration: 0s;
            cursor: pointer
        }

        button.D {
            background-color: #dc3630
        }

        button:active {
            opacity: 50% !important;
            cursor: wait;
            transition-delay: 0s
        }

        body.invert,
        body.invert a,
        body.invert h1 {
            background-color: #060606;
            color: #fff;
        }

        body.invert .msg {
            color: #fff;
            background-color: #282828;
            border-top: 1px solid #555;
            border-right: 1px solid #555;
            border-bottom: 1px solid #555;
        }

        body.invert .q[role=img] {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        :disabled {
            opacity: 0.5;
        }
    </style>
    <style>
        .chatbox {
            border: 1px solid #ccc;
            min-width: 80%;
            max-width: 80%;
            height: 60%;
        }

        .chatbox-messages {
            height: calc(100%-140px);
            bottom: calc(100%-140px);
            overflow: auto;
        }

        .message {
            padding: 1px;
        }
        .message-ask{
            background-color: #d5d5d5
            
        }
        .message:nth-child(even) {
            background-color: #f2f2f2
        }

        .chatbox-input {
            position: absolute;
            bottom: 0;
            width: 50%;
        }

        .inputbox {
            max-width: 60px;
        }

        .wrapbox {
            text-align: left;
            display: inline-block;
            min-width: 80%;
            max-width: 80%;
        }
    </style>
</head>

<body class="{c}">
    <div class="wrapbox">
        <h1>Homeware</h1>
        <h3>bancada.local - 192.168.15.2</h3>Terminal
        <hr>

        <div class="chatbox">
            <div rows="20"  class="chatbox-messages" id="responseText"></div>
            </div>
            <form class="chatbox-input">
                <input type="text" id="commandInput" placeholder="digitar o comando aqui...">
                <button id="button">Enviar</button>
            </form>
        </div>
        <script>var gateway = `ws://192.168.15.2:81/`; var websocket; function initWebSocket() { console.log('Trying to open a WebSocket connection...'); 
            websocket = new WebSocket(gateway); websocket.onopen = onOpen; websocket.onclose = onClose; websocket.onmessage = onMessage; } 
            function onOpen(event) { console.log('Connection opened'); }
             function onClose(event) { console.log('Connection closed'); setTimeout(initWebSocket, 2000); }
              function onMessage(event) { response(event.data); } window.addEventListener('load', onLoad); 
              function onLoad(event) { initWebSocket(); initButton(); }
               function initButton() { document.getElementById('button').addEventListener('click', send); 
               const input = document.getElementById('commandInput'); 
               input.addEventListener('keydown', function (event) {
                 if (event.key === 'Enter') { document.getElementById('button').click(); } }); 
                } 
                function ask(txt){
                    var r = document.getElementById('responseText'); r.innerHTML += "<div class='message-ask'>" + txt + "</div>"; 

                }
                function response(txt) { 
                    var r = document.getElementById('responseText'); r.innerHTML += "<div class='message'>"+txt+"</div>"; 
                } 
                function send() { var elem = document.getElementById('commandInput'); 
                var txt = elem.value; 
                ask(txt); websocket.send(txt); elem.value = ''; elem.focus(); }</script>
    </div>
</body>

</html>